{
  "name": "kleos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "db:migrate": "tsx scripts/migrate.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:db": "npm run db:migrate && RUN_KLEOS_DB_TESTS=1 vitest run api/storage.integration.test.ts",
    "test:load": "node scripts/load-test.mjs"
  },
  "dependencies": {
    "@clerk/backend": "^3.13.2",
    "@clerk/react": "^6.12.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@neondatabase/serverless": "^1.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "motion": "^13.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "tsx": "^4.23.12",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
