{
  "crons": [
    {
      "path": "/api/maintenance",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/refresh-projects",
      "schedule": "23 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/sign-in/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/sign-up/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/p/:handle",
      "destination": "/index.html"
    },
    {
      "source": "/settings",
      "destination": "/index.html"
    }
  ]
}
